#
# Expect driver script for GCC Regression Tests
#   Copyright (C) 1993-2026 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.
#
# Written by Jeffrey Wheat (cassidy@cygnus.com)
#

# Load support procs.
load_lib gcc-dg.exp

# initialize harness
dg-init

# These tests come from Torbjorn Granlund's (tege@cygnus.com)
# C torture test suite, and other contributors.

# Disable tests on machines with no hardware support for IEEE arithmetic.
if { [istarget "vax-*-*"] || [ istarget "powerpc-*-*spe"] || [istarget "pdp11-*-*"] } { return }

# If a testcase doesn't have special options, use these.
global DEFAULT_IEEE_CFLAGS
if ![info exists DEFAULT_IEEE_CFLAGS] then {
  set DEFAULT_IEEE_CFLAGS "-w -fno-inline"
}

set IEEE_CFLAGS $DEFAULT_IEEE_CFLAGS

# The following flags are target-specific

# We must use -ffloat-store/-mieee to ensure that excess precision on some
# machines does not cause problems
if { ([istarget "i?86-*-*"] || [istarget "x86_64-*-*"])
    && [check_effective_target_ia32] } then {
    lappend IEEE_CFLAGS -ffloat-store
}
if [istarget "m68k-*-*"] then {
  lappend IEEE_CFLAGS -ffloat-store
}
if { [istarget "alpha*-*-*"] || [istarget "sh*-*-*"] } then {
  lappend IEEE_CFLAGS -mieee
}
if [istarget rx-*-*] then {
  lappend IEEE_CFLAGS -mnofpu
}

# These flags are not target-specific, always set them

if { ![check_effective_target_signal] } {
  lappend IEEE_CFLAGS -DSIGNAL_SUPPRESS
}


# main test loop
set saved-dg-do-what-default ${dg-do-what-default}
set dg-do-what-default "run"
gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\]]] "" $IEEE_CFLAGS
set dg-do-what-default ${saved-dg-do-what-default}

# All done.
dg-finish
