#  Specific regression driver for AArch64 NEON.
#  Copyright (C) 2026-2026 Free Software Foundation, Inc.
#  Contributed by ARM Ltd.
#
#  This file is part of GCC.
#
#  GCC is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3, or (at your option)
#  any later version.
#
#  GCC is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GCC; see the file COPYING3.  If not see
#  <http://www.gnu.org/licenses/>.  */

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't an AArch64 target.
if {![istarget aarch64*-*-*] } then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

# Initialize `dg'.
dg-init

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*\[cCs\]]] \
	" -ansi -pedantic-errors -std=c23 -O2 -march=armv8-a+simd" ""

# Again, for big-endian targets.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*\[cCs\]]] \
	" -ansi -pedantic-errors -std=c23 -O2 -march=armv8-a+simd -mbig-endian" ""

# All done.
dg-finish
