../../../../libffi/src/x86/ffi.c:612:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libcpp/expr.cc:822:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:825:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/expr.cc:835:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../../libffi/src/java_raw_api.c:317:3: warning: ‘ffi_java_raw_to_ptrarray’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:328:3: warning: ‘ffi_java_raw_size’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:331:3: warning: ‘ffi_java_ptrarray_to_raw’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/java_raw_api.c:369:3: warning: ‘ffi_prep_java_raw_closure_loc’ is deprecated [-Wdeprecated-declarations]
../../../libffi/src/x86/ffi64.c:783:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../../libffi/src/x86/ffiw64.c:250:1: warning: label ‘out’ defined but not used [-Wunused-label]
../../gcc/analyzer/call-summary.cc:113:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:113:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:115:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:115:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:115:40: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:123:18: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:123:26: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/call-summary.cc:99:11: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/call-summary.cc:99:19: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/diagnostic-manager.cc:774:20: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/diagnostic-manager.cc:774:28: warning: unknown conversion type character ‘E’ in format [-Wformat=]
../../gcc/analyzer/engine.cc:1800:3: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/engine.cc:1800:60: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/program-state.cc:1396:20: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/analyzer/sm-fd.cc:390:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:390:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:393:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:393:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:531:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:531:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:600:54: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:600:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-fd.cc:668:49: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-fd.cc:668:4: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:202:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:202:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:257:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:257:63: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-file.cc:260:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-file.cc:260:59: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1022:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1022:76: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1119:36: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1119:61: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1302:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1302:67: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1305:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1305:69: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1308:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1309:28: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1384:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1384:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1392:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1392:66: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1536:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1537:44: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:1540:31: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:1541:44: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:878:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:879:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:879:54: warning: format ‘%s’ expects argument of type ‘char*’, but argument 4 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:884:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:885:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-malloc.cc:947:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-malloc.cc:947:70: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/sm-sensitive.cc:150:34: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/sm-sensitive.cc:151:22: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:431:33: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:431:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:442:26: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:442:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:506:52: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:506:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/analyzer/varargs.cc:517:45: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/analyzer/varargs.cc:517:7: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/c-family/c-common.cc:6595:30: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c-family/c-common.cc:6599:33: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-convert.cc:84:31: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:11949:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:3733:28: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:4503:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/c/c-typeck.cc:6690:43: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect-utils.cc:237:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/collect2.cc:2397:37: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/config/i386/i386.cc:21697:32: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:21697:32: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:21697:32: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2568:8: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/config/i386/i386.cc:2568:8: warning: unknown conversion type character ‘{’ in format [-Wformat=]
../../gcc/config/i386/i386.cc:2568:8: warning: unknown conversion type character ‘}’ in format [-Wformat=]
../../gcc/diagnostic.cc:2206:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/fold-const.cc:313:42: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/gimple-range-gori.cc:318:22: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/ipa-devirt.cc:965:47: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1365:52: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/lto-wrapper.cc:1957:44: warning: format not a string literal and no format arguments [-Wformat-security]
../../gcc/omp-low.cc:10633:19: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1548:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-low.cc:1553:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:1501:23: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-oacc-kernels-decompose.cc:871:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2242:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/omp-offload.cc:2280:22: warning: ‘T’ conversion used within a quoted sequence [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:176:24: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:176:28: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:23: warning: format ‘%D’ expects argument of type ‘tree_node*’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:33: warning: format ‘%i’ expects argument of type ‘int’, but argument 5 has type ‘tree’ {aka ‘tree_node*’} [-Wformat=]
../../gcc/tree-diagnostic-path.cc:473:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:473:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:11: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:21: warning: format ‘%i’ expects argument of type ‘int’, but argument 4 has type ‘const char*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:478:6: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:478:8: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:11: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:14: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-diagnostic-path.cc:484:9: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:21: warning: too many arguments for format [-Wformat-extra-args]
../../gcc/tree-diagnostic-path.cc:68:23: warning: unknown conversion type character ‘@’ in format [-Wformat=]
../../gcc/tree-diagnostic-path.cc:68:26: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘diagnostic_event_id_t*’ [-Wformat=]
../../gcc/tree-ssa-sccvn.cc:280:67: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:822:18: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:825:39: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/expr.cc:835:34: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:186:23: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:215:24: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3704:58: warning: format not a string literal and no format arguments [-Wformat-security]
../../libcpp/macro.cc:3719:58: warning: format not a string literal and no format arguments [-Wformat-security]
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/32/libssp/../../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
/home/runner/work/gccrs/gccrs/gccrs-build/x86_64-pc-linux-gnu/libssp/../../../libssp/gets-chk.c:74: warning: the `gets' function is dangerous and should not be used.
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:866: warning: ignoring old recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
Makefile:875: warning: overriding recipe for target 'all-multi'
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
gengtype-lex.cc:357:15: warning: this statement may fall through [-Wimplicit-fallthrough=]
libtool: install: warning: remember to run `libtool --finish /usr/local/libexec/gcc/x86_64-pc-linux-gnu/13.0.0'
