# Copyright (C) 2025-2026 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

GCC_HPUX_12.0.0 {
  __clz_tab
  _U_Qfcmp
  _U_Qfcnvfxt_quad_to_sgl
  _U_Qfeq
  _U_Qfne
  _U_Qfgt
  _U_Qfge
  _U_Qflt
  _U_Qfle
  _U_Qfltgt
  _U_Qfunle
  _U_Qfunlt
  _U_Qfunge
  _U_Qfungt
  _U_Qfuneq
  _U_Qfunord
  _U_Qford
  _U_Qfcomp
  _U_Qfneg
  _U_Qfcopysign
  __U_Qfcnvfxt_quad_to_sgl
  _U_Qfcnvfxt_quad_to_usgl
  _U_Qfcnvxf_usgl_to_quad
  _U_Qfcnvfxt_quad_to_udbl
  _U_Qfcnvxf_udbl_to_quad
}
