#   Copyright (C) 2020-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# This harness is for tests that should be run at all optimisation levels.

load_lib g++-dg.exp

# If the analyzer has not been enabled, bail.
if { ![check_effective_target_analyzer] } {
    return
}

dg-init

global DEFAULT_CXXFLAGS
if [info exists DEFAULT_CXXFLAGS] then {
  set save_default_cxxflags $DEFAULT_CXXFLAGS
}

# If a testcase doesn't have special options, use these.
set DEFAULT_CXXFLAGS " -fanalyzer -Wanalyzer-too-complex"

gcc-dg-runtest [lsort [glob $srcdir/$subdir/*.C]] "" $DEFAULT_CXXFLAGS

dg-finish

if [info exists save_default_cxxflags] {
  set DEFAULT_CXXFLAGS $save_default_cxxflags
} else {
  unset DEFAULT_CXXFLAGS
}
