# Copyright (C) 2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

load_lib rust-dg.exp

# Initialize `dg'.
dg-init

# Main loop.
set saved-dg-do-what-default ${dg-do-what-default}

set dg-do-what-default "assemble"

proc rs-compile-with-core { src1 } {
    global srcdir tmpdir

    verbose "rs-execute: $src1" 1
    set compile_type "run"
    set compile_xfail(0) "" 

    set dir [file dirname $src1]
    # Get test name without .rs extension
    set base [file rootname $src1]
    set base [string range $base [string length $dir] end]
    regsub "/" $base "" base

    set done 0
	set src_list [glob -nocomplain -types f -- "${dir}/${base}_core/lib.rs"]
	if { [llength ${src_list}] > 1 } {
	    warning "rs-compile-with-core: more than one file matched ${dir}/${base}_${i}.*"
	}
	
    # compile core
    gcc-dg-runtest [lindex ${src_list} 0] "" "-frust-crate=core"
    # compile test
    gcc-dg-runtest $src1 "" ""
}

foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.rs]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $src] then {
	continue
    }

    # To prevent 'runtest_file_p' being tested again (for example, via
    # 'gcc-dg-runtest'), with undesirable consequences due to its side effects,
    # interpose a dummy:
    rename runtest_file_p saved_runtest_file_p
    proc runtest_file_p { runtests testcase } {
	return 1
    }
    rs-compile-with-core $src
    rename runtest_file_p {}
    rename saved_runtest_file_p runtest_file_p
	
}

set dg-do-what-default ${saved-dg-do-what-default}

# All done.
dg-finish
