        >> PUSH source format
        >>SOURCE format is fixed

      * Copyright (c) 2021-2026 Symas Corporation
      *
      * Redistribution and use in source and binary forms, with or without
      * modification, are permitted provided that the following conditions are
      * met:
      *
      * * Redistributions of source code must retain the above copyright
      *   notice, this list of conditions and the following disclaimer.
      * * Redistributions in binary form must reproduce the above
      *   copyright notice, this list of conditions and the following disclaimer
      *   in the documentation and/or other materials provided with the
      *   distribution.
      * * Neither the name of the Symas Corporation nor the names of its
      *   contributors may be used to endorse or promote products derived from
      *   this software without specific prior written permission.
      *
      * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
      * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
      * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
      * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
      * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
      * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
      * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
      * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
      * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
      * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
      * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

             05  st_dev     Usage is Binary-Double  Unsigned.
             05  st_ino     Usage is Binary-Double  Unsigned.
             05  st_mode    Usage is Binary-Double  Unsigned.
             05  st_nlink   Usage is Binary-Double  Unsigned.
             05  st_uid     Usage is Binary-Double  Unsigned.
             05  st_gid     Usage is Binary-Double  Unsigned.
             05  st_rdev    Usage is Binary-Double  Unsigned.
             05  st_size    Usage is Binary-Double  Unsigned.
             05  st_blksize Usage is Binary-Double  Unsigned.
             05  st_blocks  Usage is Binary-Double  Unsigned.
             05  st_atime   Usage is Binary-Double.
             05  st_mtime   Usage is Binary-Double.
             05  st_ctime   Usage is Binary-Double.
        >> POP source format
