# Copyright (C) 1997-2026 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Load support procs.
load_lib gcc-dg.exp
load_lib clearcap.exp

# Set up flags used for tests that don't specify options.
global DEFAULT_VECTCFLAGS
set DEFAULT_VECTCFLAGS ""

# Set up a list of effective targets to run vector tests for all supported
# targets.
global EFFECTIVE_TARGETS
set EFFECTIVE_TARGETS ""

# If the target system supports vector instructions, the default action
# for a test is 'run', otherwise it's 'compile'.  Save current default.
# Executing vector instructions on a system without hardware vector support
# is also disabled by a call to check_vect, but disabling execution here is
# more efficient.
global dg-do-what-default
set save-dg-do-what-default ${dg-do-what-default}

# Skip these tests for targets that do not support generating vector
# code.  Set additional target-dependent vector flags, which can be
# overridden by using dg-options in individual tests.
if ![check_vect_support_and_set_flags] {
    return
}

# These flags are used for all targets.
lappend DEFAULT_VECTCFLAGS "-ftree-vectorize" "-fno-tree-loop-distribute-patterns" "-fno-vect-cost-model" "-fno-common"

# Initialize `dg'.
dg-init
clearcap-init

global VEC_FLAGS
set VEC_FLAGS $DEFAULT_VECTCFLAGS

lappend DEFAULT_VECTCFLAGS "-O2"

# "-O -fdump-tree-veclower2"
lappend VEC_FLAGS "-O" "-fdump-tree-veclower2"
et-dg-runtest dg-runtest [lsort [glob -nocomplain \
	$srcdir/$subdir/veclower/*.\[cS\]]] \
	"" $VEC_FLAGS

set VECT_SLP_CFLAGS $DEFAULT_VECTCFLAGS

lappend DEFAULT_VECTCFLAGS "-fdump-tree-vect-details" 
lappend VECT_SLP_CFLAGS "-fdump-tree-slp-details"

# Main loop.
set VECT_ADDITIONAL_FLAGS [list ""]
if { [check_effective_target_lto] } {
    lappend VECT_ADDITIONAL_FLAGS "-flto -ffat-lto-objects"
}
foreach flags $VECT_ADDITIONAL_FLAGS {
    set tests ""
    foreach file [glob -nocomplain $srcdir/$subdir/*.\[cS\]] {
	if { ! [string match $srcdir/$subdir/bb-slp-*.\[cS\] $file] } {
	   lappend tests $file
	}
    }
    et-dg-runtest dg-runtest $tests $flags $DEFAULT_VECTCFLAGS

    et-dg-runtest dg-runtest [lsort \
	[glob -nocomplain $srcdir/$subdir/tsvc/*.\[cS\]]] \
	$flags $DEFAULT_VECTCFLAGS

    et-dg-runtest dg-runtest [lsort \
	[glob -nocomplain $srcdir/$subdir/bb-slp-*.\[cS\]]] \
	$flags $VECT_SLP_CFLAGS
}

# Clean up.
set dg-do-what-default ${save-dg-do-what-default}

# All done.
clearcap-finish
dg-finish
