; Autogenerated by regenerate-opt-urls.py from gcc/config/picolibc.opt and generated HTML

-oslib
UrlSuffix(gcc/Picolibc-Options.html#index-oslib)

-oslib=
UrlSuffix(gcc/Picolibc-Options.html#index-oslib)

-crt0
UrlSuffix(gcc/Picolibc-Options.html#index-crt0)

-crt0=
UrlSuffix(gcc/Picolibc-Options.html#index-crt0)

-printf
UrlSuffix(gcc/Picolibc-Options.html#index-printf-1)

-printf=
UrlSuffix(gcc/Picolibc-Options.html#index-printf-1)

-scanf
UrlSuffix(gcc/Picolibc-Options.html#index-scanf)

-scanf=
UrlSuffix(gcc/Picolibc-Options.html#index-scanf)

